name: Binta Fall
locality:
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: agraban
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bintafall
departments:
  - Sales Development
specialty: SMB
expertise:
story:

